REACT_APP_FIREBASE_API_KEY=AIzaSyCve4pFbKVh3cYXyodEueiXpLDQEY4CjWs
REACT_APP_FIREBASE_AUTH_DOMAIN=dwella-862a7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=dwella-862a7
REACT_APP_FIREBASE_STORAGE_BUCKET=dwella-862a7.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=350624007060
REACT_APP_FIREBASE_APP_ID=1:350624007060:web:482a1c5dec2cd9f5088581
REACT_APP_FIREBASE_MEASUREMENT_ID=G-LPTHSH5HQ0